# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://${DATABASE_HOST:database}:${DATABASE_PORT:5432}/${DATABASE_BASE:person}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DATABASE_USER:person}
quarkus.datasource.password = ${DATABASE_USER:person}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = ${HIBERNATE_DLLAUTO:drop-and-create}
quarkus.hibernate-orm.sql-load-script=import.sql